# ContactsApp

./: README.md
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/naminfo/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naminfo/contactsapp/: ContactListAdapter.kt  Contacts.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/naminfo/contactsapp/di/: AppModule.kt
app/src/main/java/com/naminfo/contactsapp/model/data/: Contacts.kt
app/src/main/java/com/naminfo/contactsapp/repository/: ContactRepository.kt  ContactsApi.kt
app/src/main/java/com/naminfo/contactsapp/response/: UserResponse.kt
app/src/main/java/com/naminfo/contactsapp/roomdatabase/: AppDatabase.kt  ContactDao.kt  ContactEntity.kt
app/src/main/java/com/naminfo/contactsapp/states/: AddContactState.kt  ContactStates.kt
app/src/main/java/com/naminfo/contactsapp/util/: AddExtension.kt  NetworkHelper.kt  PickContactContract.kt
app/src/main/java/com/naminfo/contactsapp/view/adapter/: ContactListAdapter.kt
app/src/main/java/com/naminfo/contactsapp/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/naminfo/contactsapp/view/states/: AddContactState.kt  ConstantsMessage.kt  (+1 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_delete_24.xml  rounded_dialog.xml
app/src/main/res/font/values/: colors.xml  dimens.xml  ic_launcher_hearsight_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/font/values-land/: strings.xml
app/src/main/res/font/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/font/values-v23/: themes.xml
app/src/main/res/font/values-v31/: themes.xml
app/src/main/res/font/values-v33/: themes.xml
app/src/main/res/layout/: activity_main.xml  dialog_addcontacts.xml  item_contactlist.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/naminfo/contactsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
